@font-size-base:          15px;
@font-family-sans-serif:  Arial,Helvetica,sans-serif;
@linkColor:               @blueDark;
@linkColorHover:          @blueDark;
@grayDark:                #333;
@textColor:               @grayDark;
@black:                   #000;

@grayLower:             rgba(111, 111, 111, 1);
@grayLow:               rgba(150, 150, 150 ,1);
@gray:                  rgba(174, 174, 174, 1);
@grayLight:             rgba(219, 219, 220, 1);
@grayLighter:           rgba(235, 235, 235, 1);
@softwhite:             rgba(249, 249, 249, 1);
@white:                 rgba(255, 255, 255, 1);

@blue:                  rgba(  0, 126, 166, 1);
@blueDark:              rgba(  0, 106, 141, 1);
@blueDarker:            rgba(  0,  77, 102, 1);
@blueDarkest:           rgba(  0,  44,  58, 1);
@blueLightest:          rgba(242, 246, 247, 1);
@red:                   rgba(226,   0,   8, 1);
@orange:                rgba(229, 121,  16, 1);

@baseFontSize:          15px;
@baseFontFamily:        Arial, Helvetica, sans-serif;
@baseLineHeight:        21px;
@specialFontFamily:     "Ubuntu", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Georgia", "Times New Roman", serif;

@primaryButtonBackground:    @linkColor;

@spriteURL:                         url('../bundles/ezdemo/images/ez-sprite.png');

@navbarHeight:                    33px;
@navbarExtraNaviHeight:           26px;
@navbarBackground:                @blueDark;
@navbarBackgroundHighlight:       @blue;

@navbarLinkColor:                 @grayLighter;
@navbarSublevelLinkColor:         @blueDark;
@navbarSublevelLinkColorHover:    @blue;

@formElementBorder:             @grayLight;

@gridGutterWidth:         20px;
@gridColumnWidth:         60px;
